*{
  margin: 0;
  padding: 0;
}

body{
  font-family: sans-serif;
  font-size: 1.6em;
  font-weight: 400;
  line-height: 1.4;
}

.nav{
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: red;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
  color: white;
}

.list{
  display: flex;
  margin-right: 2rem;
}

.list a{
  display: block;
  font-size: 2.2rem;
  padding: 1rem;
  text-decoration: none;
  color: white;
}

.list a:hover{
  background: blue;
}

ul{
  list-style: none;
}

    /*fin nav*/

.sec1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.sec1 h1{
  font-family: 'Raleway', sans-serif;
  font-size: 4rem;
  color: white;
}

.sec1 p{
  font-size: 1.6rem;
  font-family: sans-serif;
  font-weight: 200;
  font-style: italic;
  color: red;
}

    /*din sec1*/

.sec2{
  text-align: center;
  padding: 10rem 2rem;
  background: rgb(20, 20, 136);
}

.sec2-header{
  max-width: 620px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid white;
}

.sec2-header h2{
  font-family: sans-serif;
  font-weight: 700;
  color: white;
}

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

img{
  display: block;
  width: 100%;
}


.image{
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.grid p{
  color: white;
  font-family: sans-serif;
}

.grid a{
  text-decoration: none;
}


.code{
  color: gray;
  transition: color 0.3s ease-out;
}
span:hover{
  color: #ff7f50;
}


.para-title{
  background: gray;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  font-size: 1.5rem;
  padding: 2rem 0.5rem;
}

.btn{
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}


.btn-show-all{
  font-size: 1.5rem;
  background: gray;
  transition: 0.3s ease-out;
}

.btn-show-all:hover{
  background: red;
}

.btn-show-all i{
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

.btn-show-all:hover{
  transform: translateX(2px);
}

.ref a{
  text-decoration: none;
}

    /*fin sec2*/

.sec3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  background: gray;
}   

.sec3-header h2{
  font-family: sans-serif;
  font-size: 3.6rem;
  color: white;
}

.sec3-header p{
  font-family: sans-serif;
  font-style: italic;
  color: white;
}

.link{
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
  gap: 20px;
}

.detail{
  font-family: sans-serif;
  font-size: 1.8rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.detail:hover{
  transform: translateY(8px);
}

  /*fin sec3*/
  
footer{
  font-family: sans-serif;
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 30px 0;
  background: gray;
  border-top: 4px solid red;
}  

footer, p, a{
  text-decoration: none; 
}

.link a{
  color: white;
  gap: 20px;
}
    /*fin footer*/
